# Sandeep-Raj

./: New Text Document.txt  README.md
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 10.snap  11.snap  12.snap  14.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 10.tree  11.tree  12.tree  14.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: AlternatingCharacters.launch  ArrayHourGlass.launch  ArrayLeftRotation.launch  ArrayManipulation.launch  BasicConcept.launch  BlockingQueueexample.launch  CallableExample.launch  ComaparatorJava8.launch  CommonChild.launch  CommonChildSolution.launch  ComparartorExample.launch  CountDownLatcheExample.launch  CyclicBarrier.launch  CyclicBarrierExample.launch  DelayedQueueExample.launch  FilereadWrite.launch  HashMapGetOrDefaultExample.launch  Java8CollectionAndMap.launch  Java8FileIO.launch  JavaEnum.launch  Lambda.launch  LinkedListAsStack.launch  MapReplaceAll.launch  MapRevove.launch  NumberJava8.launch  OccuranceOfA.launch  OverloadingOverriding.launch  OverridingExample.launch  ParalleStreamExample.launch  PassByValue.launch  PlusMinus.launch  RansomeNote.launch  (+27 more)
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1426839179.index  1657984720.index  1737690791.index  1940955397.index  2446798781.index  2586473783.index  3435648363.index  3599454334.index  4169191041.index  820578591.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: SpringIntegration-jms.container  coffeeMachineAbstraction.container  demo.container  spring-boot-mongodb.container
.metadata/.plugins/org.eclipse.pde.core/: SavedExternalPluginList.txt
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
AlgoDS/: .project
AlgoDS/src/: AlternatingCharacters.java  ArrayLeftRotation.java  ArrayManipulation.java  CommonChild.java  CommonChildSolution.java  NewYearChaos.java  OccuranceOfA.java  PlusMinus.java  RansomeNote.java  SherlockValidString.java  SpecialPalindrom.java  StairCase.java  StringAnagram.java  SumOfMaxAndMin.java
ControllerAdviceExample/: .project  settings.gradle
JavaSession/src/: FinalKeywordExamples.java  OverridingExample.java  StaticAndInstanceBlock.java  StaticInJava.java
LamdaExpression/src/: ComaparatorJava8.java  HashMapGetOrDefaultExample.java  Java8CollectionAndMap.java  Java8FileIO.java  Lambda.java  MapReplaceAll.java  NumberJava8.java  ParalleStreamExample.java  Person.java  RemoveIfDemo.java  SameAnotationTwiceAndNotNullExample.java  SreamOf.java  StreamReduce.java  StreamWithLambda.java  StringStream.java  TestMap2.java
MultiThreading/spring-mvc-controlleradvice-annotation-example/SpringMVC/: .classpath
MultiThreading/src/: BlockingQueueexample.java  CallableExample.java  CountDownLatcheExample.java  CyclicBarrierExample.java  DelayedQueueExample.java  ProducerConsumerwithLOCK.java  SemaphoreExample.java  SynchronizationTest.java  SynchronizationTest2.java  ThreadSynchronization.java
Practice/src/: AddingAtEndOrAtFirstToLinkedList.java  BinarySearch.java  CollectionRetainAll.java  DescendingItertor.java  FilereadWrite.java  FinalKeyword.java  JavaEnum.java  LInkedListExa.java  LaunchWordNotpadOR.java  LinkedListAsFIFO.java  LinkedListAsStack.java  LinkedListExample.java  MissingNumberInArray.java  MyMergeSort.java  PassByValue.java  RecurrsionMethod.java  RemoveFirstOccuranceandLAstFromLinkedList.java  SeparatingZeroFromRemaining.java  SetAddMethod.java  StringRotatedVersion.java  TryCatchBlock.java
ProductsCommentFilter/ProductsCommentFilter/: pom.xml
Servers/Tomcat v8.5 Server at localhost-config/: server.xml  tomcat-users.xml
Spring-Boot-Eureka-Server/: pom.xml
SpringIntegration-jms/: .project  pom.xml
Stackify-SOLID-Liskov-master/CoffeeMachine/: .project
rabbitmq-consumer-v1.0-direct/: .project
rabbitmq-consumer-v1.0-direct/rabbitmq-consumer-v1.0-direct/: .project  build.gradle
rabbitmq-consumer-v1.0-direct/rabbitmq-consumer-v1.0-direct/src/main/java/com/course/rabbitmqconsumer/consumer/: AccountingConsumer.java  EmployeeJsonConsumer.java  GuidelineImageConsumer.java  PictureFilterConsumer.java
rabbitmq-consumer-v1.0-direct/rabbitmq-consumer-v1.0-direct/src/main/java/com/course/rabbitmqconsumer/rabbitmq/: RabbitmqHeader.java
rabbitmq-consumer-v1.0-fanout/: .project
rabbitmq-producer-v1.0-direct/rabbitmq-producer-v1.0-direct/: .gitignore  build.gradle
rabbitmq-producer-v1.0-fanout/: .project
rabbitmq-producer-v1.0-fanout/rabbitmq-producer-v1.0-fanout/: .project
sandeep/: .project  pom.xml
spring-boot-mongodb-master/spring-boot-mongodb-master/: pom.xml
spring-boot2-demo-master/spring-boot2-demo-master/: .project  README.md  pom.xml
spring-mvc-validator-with-initbinder-webdatabinder-registercustomeditor-example/: .project
spring-rest-full/: .project  pom.xml
spring-rest-full/src/main/java/org/baeldung/persistence/service/common/: AbstractService.java
spring-rest-full/src/main/java/org/baeldung/persistence/service/impl/: FooService.java
(+156 files in other folders)
